Version 1.0

;CLASS 323 unreferbished PANEL BVE4.1
;(c) S.Green and Steve Thomas
; 2004,2005 and 2009.
;
; Modified (c) S.Gathercole 2004 and 2005
; Modified AWS, added DRA, TPWS, Wiper, 
; and switches.

[This]
Resolution = 1024
Left = 1
Top = 0
Right = 1536
Bottom = 790
DaytimeImage = d3d\panel2.bmp
NighttimeImage = d3d\panel2_n.bmp
TransparentColor = #0000FF
Center = 515, 400 
Origin = 480, 270   

[PilotLamp]
Subject = true
Location = 1024, 0
DaytimeImage = d3d\keys.bmp
NighttimeImage = d3d\keys_n.bmp
TransparentColor = #0000FF
Layer = 1

[PilotLamp]
Subject = true
Location = 1022, 0
DaytimeImage = d3d\patch.bmp
NighttimeImage = d3d\patch_n.bmp
TransparentColor = #0000FF
Layer = 2 

[DigitalNumber]
Subject = brake
Location = 5, 700
DaytimeImage = d3d/Brake.bmp
NighttimeImage = d3d/Brake_n.bmp
TransparentColor = #0000FF
Layer = 1
Interval = 93

[PilotLamp]
Subject = true
Location = 493, 569
DaytimeImage = d3d\speedocover.bmp
NighttimeImage = d3d\speedocover.bmp
TransparentColor = #0000FF
Layer = 10

[Needle]
Subject = kmph
Location = 508, 583
DaytimeImage = d3d\speed.bmp
NighttimeImage = d3d\speed_n.bmp
TransparentColor = #000000
Origin = 16, 225
Layer = 9
Radius = 37
InitialAngle = -120
LastAngle = 120
Minimum = 0
Maximum = 160
NaturalFreq = 21.3
DampingRatio = 0.6

[Needle]
Subject = bc
Location = 350, 553
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up_n.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 9
Radius = 24
InitialAngle = -187
LastAngle = 191
Minimum = 0
Maximum = -1300
NaturalFreq = 0

[Needle]
Subject = mr
Location = 341, 553
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up_n.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 9
Radius = 24
InitialAngle = -180
LastAngle = 90
Minimum = 0
Maximum = 1103
NaturalFreq = 0

[PilotLamp]
Subject = ats14
Location = 816, 506
DaytimeImage = d3d\interlock.bmp
NighttimeImage = d3d\interlock.bmp
TransparentColor = #0000FF
Layer = 5

[PilotLamp]
Subject = ats14
Location = 745,506
DaytimeImage = d3d\haz.bmp
NighttimeImage = d3d\haz_n.bmp
TransparentColor = #0000FF
Layer = 5

;; Tail lights key 3
;switch
[DigitalNumber]
Subject = ats21
Location = 58,486
DaytimeImage = d3d\switchtail.bmp
NighttimeImage = d3d\switchtail_n.bmp
TransparentColor = #0000FF
Layer = 11
Interval = 108

;proving lights
[DigitalNumber]
Subject = ats23
Location = 167,509
DaytimeImage = d3d\prooftail.bmp
NighttimeImage = d3d\prooftail_n.bmp
TransparentColor = #0000FF
Layer = 14
Interval = 16

;; Head lights key 4
;switch
[DigitalNumber]
Subject = ats20
Location = 58,486
DaytimeImage = d3d\switchhead.bmp
NighttimeImage = d3d\switchhead_n.bmp
TransparentColor = #0000FF
Layer = 13
Interval = 108

;proving lights
[DigitalNumber]
Subject = ats22
Location = 167,509
DaytimeImage = d3d\proofhead.bmp
NighttimeImage = d3d\proofhead_n.bmp
TransparentColor = #0000FF
Layer = 12
Interval = 16

; Wiper switch Home/End

[DigitalNumber]
Subject = ats198
Location = 950,671
DaytimeImage = d3d\wiperSw.bmp
NighttimeImage = d3d\wiperSw_n.bmp
Layer = 11
Interval = 64
TransparentColor = #0000FF

[Timetable]
Location = 624,0
Width = 400
Height = 400
TransparentColor = #000000
Layer = 15

;; AWS Display
;;
[Pilotlamp]
Subject = ats6
Location = 598, 606
DaytimeImage = d3d\AWS_black.bmp
TransparentColor = #0000FF
Layer = 10

[Pilotlamp]
Subject = ats7
Location = 598, 606
DaytimeImage = d3d\AWS_sunflower.bmp
NighttimeImage = d3d\AWS_sunflower_n.bmp
TransparentColor = #0000FF
Layer = 10

;; AWS reset button
[Pilotlamp]
Subject = ats8
Location = 674, 623
DaytimeImage = d3d\323AWS_reset.bmp
NighttimeImage = d3d\323AWS_reset_n.bmp
TransparentColor = #0000FF
Layer = 10

;; DRA
[Pilotlamp]
Subject = ats13
Location = 456, 708
DaytimeImage = d3d\323DRA_on.bmp
NighttimeImage = d3d\323DRA_on_n.bmp
TransparentColor = #0000FF
Layer = 10

;;TPWS
;;
;; Brake Demand
[Pilotlamp]
Subject = ats9
Location = 940, 522
DaytimeImage = d3d\323TPWS_brake.bmp
NighttimeImage = d3d\323TPWS_brake_n.bmp
TransparentColor = #0000FF
Layer = 10

;; Temporary Isolation and Fault
[Pilotlamp]
Subject = ats10
Location = 957, 533
DaytimeImage = d3d\323TPWS_isol.bmp
NighttimeImage = d3d\323TPWS_isol_n.bmp
TransparentColor = #0000FF
Layer = 10

;; TSS Override
[Pilotlamp]
Subject = ats11
Location = 969, 544
DaytimeImage = d3d\323TPWS_over.bmp
NighttimeImage = d3d\323TPWS_over_n.bmp
TransparentColor = #0000FF
Layer = 10

;; Line light
[Pilotlamp]
Subject = ats31
Location = 160,600
DaytimeImage = d3d\linebatt.bmp
NighttimeImage = d3d\linebatt.bmp
TransparentColor = #0000FF
Layer = 2

[Pilotlamp]
Subject = ats31
Location = 1042,495
DaytimeImage = d3d\radio.bmp
NighttimeImage = d3d\radio_n.bmp
TransparentColor = #0000FF
Layer = 2

;; Circuit breaker
[Pilotlamp]
Subject = ats33
Location = 222,600
DaytimeImage = d3d\cb.bmp
NighttimeImage = d3d\cb.bmp
TransparentColor = #0000FF
Layer = 2

;; Horn
[DigitalNumber]
Subject = ats24
Location = 786,723
DaytimeImage = d3d\horn.bmp
NighttimeImage = d3d\horn_n.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 128

;; Wiper & rain
;;
[Needle]
Subject = Ats199
Location = 522, -8190
DaytimeImage = d3d\wiper.bmp
NighttimeImage = d3d\wipern.bmp
TransparentColor = #0000FF
Origin = 16, 5000
Layer = -2
Radius = 8600
InitialAngle = 177.9
LastAngle = 182.3
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 1.9

[Needle]
Subject = Ats199
Location = 1422, -8190
DaytimeImage = d3d\wiper.bmp
NighttimeImage = d3d\wipern.bmp
TransparentColor = #0000FF
Origin = 16, 5000
Layer = -2
Radius = 8600
InitialAngle = 182.3
LastAngle = 177.9
Minimum = 0
Maximum = 120
NaturalFreq = 22
DampingRatio = 2.8

[Needle]
Subject = Ats199
Location = 522, 450
DaytimeImage = d3d\wiper1.bmp
NighttimeImage = d3d\wiper1n.bmp
TransparentColor = #0000FF
Origin = 32, 512
Layer = -3
Radius = -550
InitialAngle = 217
LastAngle = 143
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 1.9

[Needle]
Subject = Ats199
Location = 1428, 450
DaytimeImage = d3d\wiper2.bmp
NighttimeImage = d3d\wiper2n.bmp
TransparentColor = #0000FF
Origin = 32, 512
Layer = -3
Radius = -550
InitialAngle = 143
LastAngle = 217
Minimum = 0
Maximum = 120
NaturalFreq = 22
DampingRatio = 2.8

[Pilotlamp]
Subject = Ats200
Location = 1124, 224
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats201
Location = 1215, 285
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats202
Location = 1187, 147
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats203
Location = 1189, 68
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats204
Location = 683, 213
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats205
Location = 1177, 377
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats206
Location = 1163, 220
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats207
Location = 1251, 145
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats208
Location = 1245, 332
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats209
Location = 1130, 66
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats210
Location = 1218, -6
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats211
Location = 612, 207
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats212
Location = 603, 260
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats213
Location = 594, 355
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats214
Location = 584, 321
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats215
Location = 573, 309
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats216
Location = 561, 96
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats217
Location = 553, 343
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats218
Location = 543, 344
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats219
Location = 533, 315
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats220
Location = 522, 278
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats221
Location = 512, 237
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats222
Location = 502, 204
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats223
Location = 492, 292
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats224
Location = 481, 37
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats225
Location = 471, 266
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats226
Location = 461, 315
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats227
Location = 452, 95
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats228
Location = 442, 35
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats229
Location = 432, 106
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats230
Location = 422, 52
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats231
Location = 410, 330
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats232
Location = 401, 238
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats233
Location = 391, 234
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats234
Location = 383, 68
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats235
Location = 372, 122
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats236
Location = 362, 127
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats237
Location = 353, 36
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats238
Location = 343, 59
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats239
Location = 332, 140
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats240
Location = 323, 86
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats241
Location = 314, 35
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats242
Location = 298, 332
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats243
Location = 287, 354
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats244
Location = 280, 204
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats245
Location = 272, 127
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats246
Location = 258, 291
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats247
Location = 246, 362
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats248
Location = 244, 70
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats249
Location = 236, 15
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

[Pilotlamp]
Subject = Ats250
Location = 223, 99
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1




